{
  "AppConfiguration": {
    "DatabaseDirectory": "D:\\Dev\\ClairvoyanceProject\\Data",
    "CollectionApps": [
      {
        "Key": "CardHunter",
        "Name": "Card Hunter",
        "Url": "https://www.card-hunter.fr/magic/collection/?arpenteur=57952&affichage=liste"
      }
    ]
  }
}